// {type:usecase}
// {direction:leftToRight}
// {generate:true}

(note: figure 1.1: User Case{bg:beige})
[User]-(登录)
[User]-(管理文件系统来源)
(管理文件系统来源)>(本地文件系统管理)
(管理文件系统来源)>(网络学堂文件系统管理)
(管理文件系统来源)>(其他文件系统管理)

(本地文件系统管理)>(删除文件系统)
// (网络学堂文件系统管理)>(删除文件系统)
// (其他文件系统管理)>(删除文件系统)

(本地文件系统管理)>(重命名文件系统)
// (网络学堂文件系统管理)>(重命名文件系统)
// (其他文件系统管理)>(重命名文件系统)

(本地文件系统管理)>(文件系统属性修改)
// (网络学堂文件系统管理)>(文件系统属性修改)
// (其他文件系统管理)>(文件系统属性修改)

(网络学堂文件系统管理)>(同步至本地文件系统)
(其他文件系统管理)>(同步至本地文件系统)

(本地文件系统管理)<(网络学堂文件系统管理) 
(本地文件系统管理)<(其他文件系统管理) 


// (网络学堂文件系统)-(文件同步)
// (其他文件系统)-(文件同步)
// (文件同步)-(本地文件系统)
[User]-(刷新文件系统)

[User]-(增删查改)
(增删查改) > (增加文件树节点)
(增删查改) > (删除文件树节点)
(增删查改) > (搜索文件树节点)
(增删查改) > (修改文件树节点)

[User]-(添加Tag)
[User]-(备份&共享)
[User]-(浏览多种文件系统文件)
(浏览多种文件系统文件)>(文件树展示)
(浏览多种文件系统文件)>(文件列表展示)