{
    "root": {
        "data": {
            "id": "c6q4g068w7k0",
            "created": 1604050494264,
            "text": "App Objects"
        },
        "children": [
            {
                "data": {
                    "id": "c6q4g43gsa00",
                    "created": 1604050502803,
                    "text": "Interface"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c6q4gda7cnc0",
                    "created": 1604050522802,
                    "text": "Class"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6q4gfyndaw0",
                            "created": 1604050528634,
                            "text": "UI"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6q4haww7340",
                                    "created": 1604050596008,
                                    "text": "Self Define Widget Template"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6q4hz46tso0",
                                            "created": 1604050648692,
                                            "text": "Widgets"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6q4k8tllw80",
                                    "created": 1604050826547,
                                    "text": "Other UI",
                                    "layout_right_offset": {
                                        "x": 8.333333002196525,
                                        "y": 127.49999493360531
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6q4kdf8n000",
                                            "created": 1604050836563,
                                            "text": "Login UI"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6q4haww7340",
                                    "created": 1604050596008,
                                    "text": "UI Class Template",
                                    "layout_right_offset": {
                                        "x": 4.99999980131787,
                                        "y": -89.99999642372137
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6q4j37y0mw0",
                                            "created": 1604050735990,
                                            "text": "Subjects",
                                            "layout_right_offset": {
                                                "x": 6.666666401757084,
                                                "y": 13.33333280351431
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6q4iei4p5c0",
                                                    "created": 1604050682186,
                                                    "text": "Main Page"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6q4ihwf0ls0",
                                                    "created": 1604050689580,
                                                    "text": "Sub Pages"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c6q4j8nxtuo0",
                                            "created": 1604050747841,
                                            "text": "Function Components"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6q4jey6uqg0",
                                                    "created": 1604050761522,
                                                    "text": "Window"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6q4jnpsx7k0",
                                                    "created": 1604050780605,
                                                    "text": "Info Bar"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6q4gh4igo00",
                            "created": 1604050531165,
                            "text": "Logic"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6q4ljjvthc0",
                                    "created": 1604050928269,
                                    "text": "File System"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6q4qnod8w80",
                                            "created": 1604051329068,
                                            "text": "Components"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6q4t5wip5k0",
                                                    "created": 1604051525471,
                                                    "text": "DataStore"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c6q4scbet0o0",
                                            "created": 1604051461068,
                                            "text": "Subjects"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6q4se3ss200",
                                                    "created": 1604051464961,
                                                    "text": "TODO_List Object"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6q4skp46wg0",
                                                    "created": 1604051479311,
                                                    "text": "XueTang Object"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6q58i2rvgg0",
                                                    "created": 1604052727433,
                                                    "text": "Local FileSystem Object"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6q4qonp7qg0",
                                    "created": 1604051331204,
                                    "text": "Spider System"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6q4qv6u2ls0",
                                            "created": 1604051345422,
                                            "text": "Components "
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6q4rgxotig0",
                                                    "created": 1604051392758,
                                                    "text": "File System Obejetcs Dict"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6q4gia5vq80",
                            "created": 1604050533683,
                            "text": "Data"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6q4lrkyxvk0",
                                    "created": 1604050945749,
                                    "text": "File Class"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6q4mh6emns0",
                                            "created": 1604051001464,
                                            "text": "Function Components"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6q4ml159yo0",
                                                    "created": 1604051009853,
                                                    "text": "Tag Object"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6q4mqnn4q80",
                                                    "created": 1604051022098,
                                                    "text": "Path"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6q4mvw3z8w0",
                                                    "created": 1604051033494,
                                                    "text": "Import Time"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c6q4pdvsqco0",
                                                    "created": 1604051229385,
                                                    "text": "File Name"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6q4mopo1w00",
                                    "created": 1604051017867,
                                    "text": "Tag Class"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6q4lwmwxm00",
                                    "created": 1604050956750,
                                    "text": "DataStore Class"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6q4nmsjbcg0",
                                            "created": 1604051092051,
                                            "text": "Tree"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6q4puwbhrs0",
                                    "created": 1604051266422,
                                    "text": "Config Data Class "
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6q4qcb0szs0",
                                            "created": 1604051304316,
                                            "text": "yaml reader object"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6q4q3fopig0",
                                    "created": 1604051285007,
                                    "text": "Const Data Class "
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}