// {type:sequence}
// {generate:true}

[:用户]sendUnsentEmail>[:UI]>[:Logic]>[:Data]
[:用户]登录>[:UI]
    [:UI]login_check>>[:Logic]
    [:Logic]user_check>>[:Data]
    [:Data]is_valid_user.>[:Logic]
    [:Logic]get_user_files>[:Logic]
    [:Logic]is_login_ready.>[:UI]
    [:UI]update>[:UI]
[:用户]选择文件来源>[:UI]
    [:UI]choose_file_source>>[:Logic]
    [:Logic]file_crawl>[:Logic]
    [:Logic]file_info_save>>[:Data]
    [:Data]file_info_update>[:Data]
    [:Data]is_update_ready.>[:Logic]
    [:Logic]is_file_chosen_ready.>[:UI]
    [:UI]update>[:UI]
[:用户]增删查改>[:UI]
    [:UI]file_operate>>[:Logic]
    [:Logic]file_system_update>[:Logic]
    [:Logic]file_info_update>>[:Data]
    [:Data]file_info_update>[:Data]
    [:Data]is_update_ready.>[:Logic]
    [:Logic]is_file_update_ready.>[:UI]
    [:UI]update>[:UI]
[:用户]共享文件>[:UI]
    [:UI]file_choose>[:UI]
    [:UI]file_share>>[:Logic]
    [:Logic]get_file>[:Data]
    [:Data]is_file_get_ready.>[:Logic]
    [:Logic]file_share>[:Logic]
    [:Logic]is_file_share_ready.>[:UI]
    [:UI]update>[:UI]