// {type:class}
// {direction:leftToRight}
// {generate:true}

// [Customer]<>1-orders 0..*>[Order]
// [Order]++*-*>[LineItem]
// [Order]-1>[DeliveryMethod]
// [Order]*-*>[Product|EAN_Code|promo_price()]
// [Category]<->[Product]
// [DeliveryMethod]^[National]
// [DeliveryMethod]^[International]



[ConstData|-error_type:Dict{Status};-button_text:String;-Status:DIct;...]
[ConfigHelper|-username:String;-password:String;-system_root_path:Dict;|+data_load():void;+data_write():void;+get_username():String;+get_password():String;+get_root_path():Dict()]
[DatabaseHelper|-database_path:Dict;-sql_database:sqlite3;|+node_tag_write():STATUS;+tree_tag_write():STAUS;+tag_search():STATUS]

[ErrorHelper||+error_handler():void;]

[XmlHelper||+add_node():void;+xml_generate():void;]
[NetHelper||+connection_init():STATUS;+url_parse();+file_downloads();]

// [User|#counter;+Forename;+Surname;+HashedPassword;-Salt|+Login(user,pass);+Logout();+Register()]

[Node|-file_name：String;-father_node:Node;-child_node:List;|+add_child():void;+delete_child():void;+set_father():void;+get_father():void;+get_child():void;+binary_search():int;+search_left():int]
[Tree|-root_node:Node;|+get_subtree_node():Node;+print_tree():void]
[Pipe|-file_system_root_path:String;-file_system_destination:String|+read_file_system():FileTree;+write_file_system():STATUS;+file_system_xml_parse():FileTree;]

[Node]^[UINode|-color:String;-x_position:float;-y_position:float;-zoom:float;|+paint():STAUS;+set_color():void;set_text():void;set_text_color():void;]
[Node]^[FileNode|;-tag_list:List;|+get_relative_path():String;+get_tag():List;]

[Tree]^[FileTree|-root_path:String;-file_system_type:String;|+fetch_file_tree():STATUS;]
[Tree]^[UITree|-root_node:UINode;-root_path:String;-file_system_type:String;|+fetch_ui_tree():STATUS;]

[Pipe]^[FilePipe|-item_number:int;|-get_file_tree():FileTree;]
[Pipe]^[NetPipe|-usename:String;-password:String;-file_destination:String;|+file_system_scan():FileTree;]

[UI|-top_panel:TopPanel;-left_panel:LeftPanel;-right_panel:RightPanel;-tree_panel:TreePanel;-menu_panel:MenuPanel]
[TopPanel]
[LeftPanel]
[RightPanel]
[TreePanel]
[MenuPanel]

[note: Class Diagram {bg:cornsilk}]
