{
    "root": {
        "data": {
            "id": "c6q3zzrz64g0",
            "created": 1604049239575,
            "text": "App Utilities"
        },
        "children": [
            {
                "data": {
                    "id": "c6q403gnvcw0",
                    "created": 1604049247598,
                    "text": "UI",
                    "priority": 1,
                    "progress": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "c6q428apm080",
                            "created": 1604049414851,
                            "text": "Main UI",
                            "priority": 1,
                            "progress": 1
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6q432gttl40",
                            "created": 1604049480524,
                            "text": "Login UI ",
                            "priority": 2,
                            "progress": 1
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6q404vy3ow0",
                    "created": 1604049250699,
                    "text": "Logic",
                    "priority": 1,
                    "progress": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "c6q42g82gfs0",
                            "created": 1604049432105,
                            "text": "File Arrangement",
                            "priority": 1,
                            "progress": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6q462genw80",
                                    "created": 1604049715591,
                                    "text": "Search File",
                                    "progress": 1,
                                    "priority": 1
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6q4drft2i80",
                                            "created": 1604050318523,
                                            "text": "AC自动机多模式匹配",
                                            "hyperlink": "https://github.com/aitsc/quick-search/blob/master/%E5%85%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E6%90%9C%E7%B4%A2.py",
                                            "hyperlinkTitle": "AC自动机"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6q4ohicpko0",
                                            "created": 1604051158915,
                                            "text": "正则?"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6q46ff1sv40",
                                    "created": 1604049743807,
                                    "text": "Add File",
                                    "progress": 1,
                                    "priority": 1
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6q46twvxnk0",
                                    "created": 1604049775360,
                                    "text": "Show Files",
                                    "progress": 1,
                                    "priority": 1
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6q46xbp45s0",
                                    "created": 1604049782786,
                                    "text": "Tag System",
                                    "progress": 1,
                                    "priority": 2
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6q45fjqmcw0",
                            "created": 1604049665726,
                            "text": "Spider",
                            "priority": 1,
                            "progress": 1
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6q42ao7adc0",
                    "created": 1604049420020,
                    "text": "Data",
                    "priority": 1,
                    "progress": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "c6q42c7bazk0",
                            "created": 1604049423352,
                            "text": "DataBase",
                            "priority": 2,
                            "progress": 1
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6q47bvlsf40",
                            "created": 1604049814465,
                            "text": "Data Store",
                            "priority": 1,
                            "progress": 1
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6q47x66zug0",
                    "created": 1604049860818,
                    "text": "Test",
                    "priority": 1,
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "c6q47ztde1s0",
                    "created": 1604049866573,
                    "text": "Report",
                    "priority": 1,
                    "layout_right_offset": {
                        "x": 1.2499999813735485,
                        "y": 21.000009671846783
                    },
                    "progress": 1
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}